<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JavaBio</groupId>
	<artifactId>JavaBio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JavaBio</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- This imports the latest version of BioJava genomics module -->
		<dependency>

			<groupId>org.biojava</groupId>
			<artifactId>biojava-genome</artifactId>
			<version>4.2.0</version>
			<!-- note: the genomics module depends on the BioJava-core module and 
				will import it automatically -->
		</dependency>


		<!-- other biojava jars as needed -->


		<!-- This imports the latest version of BioJava structure module -->
		<dependency>

			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
</project>
